.vehicles-visual-table.vehicles
  - deck.exception_colour.keys.each do |area|
    .vehicles-visual-cell-colour id="c#{area[:width].begin}_#{area[:width].end}__#{area[:length].begin}_#{area[:length].end}"
      |
  - lane[:column].times do |i|
    .vehicles-visual-line id="l#{i}"
  - position.values.each do |pos|
    - i = pos[:area].begin_cursor.length
    - j = pos[:area].begin_cursor.width
    .vehicles-visual-cell id="a#{i}_#{j}"
      = pos[:vehicle].name


= render partial: 'main_page/answer_yna', locals: { answer: @answer, vehicles_position: deck.vehicles_position }
