- if answer[:answer]
  - if answer[:wl_breached]
    h3.weight-limit WARNING: WEIGHT LIMIT BREACHED
  table class="vehicles-location vehicles"
    tr
      th colspan="3"
        - if answer[:all]
          | All vehicles were fit successfully
        - else
          | #{answer[:fitted_veh_count]} vehicles were fit successfully
    - @parsed_query[:rv].each do |vehicle|
      tr
        td
          = vehicle.name
        td
          = vehicle.stop
        - if @inserted_vehicles[vehicle.name][:count] == 1
          - range = vehicles_position[vehicle.name][:range]
          td
            | #{index_to_excel_col(range[:width].begin+1)}#{range[:length].begin+1}..#{index_to_excel_col(range[:width].end+1)}#{range[:length].end+1}
        - else
          td
            | Cannot fit#{', B-Double Rule' if @inserted_vehicles[vehicle.name][:b_double_rule]}
    - @parsed_query[:SV].each do |veh|
      tr
        td colspan="2"
          - num = veh[:name].to_s.gsub(/[a-z]/, '')
          | Additional Standard Vehicles (Type #{num.empty? ? 1 : num.to_i})
        td
          = @inserted_vehicles[veh[:name]][:count]
- else
  h3 No they can’t fit
