- if answer[:answer]
  table class="vehicles-location vehicles"
    tr
      th colspan="2"
        - if answer[:all]
          | All vehicles were fit successfully
        - else
          | #{answer[:fitted_veh_count]} vehicles were fit successfully
    - @parsed_query[:rv].map { |v| v[:name] }.each do |name|
      tr
        td
          = name
        - if @inserted_vehicles[name] == 1
          - vehicles_location[name].each do |range|
            td
              | #{(range[:width].begin+'a'.ord).chr.upcase}#{range[:length].begin+1}..#{(range[:width].end+'a'.ord).chr.upcase}#{range[:length].end+1}
        - else
          td
            | cannot fit
    - @parsed_query[:SV].each do |veh|
      tr
        td
          - num = veh[:name].to_s.gsub(/[a-z]/, '')
          | Additional Standard Vehicles (Type #{num.empty? ? 1 : num.to_i})
        td
          = @inserted_vehicles[veh[:name]]
- else
  h3 No they can’t fit
