.vehicles-visual-table.vehicles
  - deck.exception_colour.keys.each do |height|
    .vehicles-visual-cell-colour id="c#{height}"
      |
  - lane[:column].times do |i|
    .vehicles-visual-line id="l#{i}"
  - position.each do |pos|
    - i = pos[:area].begin_cursor.length
    - j = pos[:area].begin_cursor.width
    .vehicles-visual-cell id="a#{i}_#{j}"
      = pos[:vehicle].name


= render partial: 'main_page/answer_yna', locals: { answer: @answer, vehicles_location: deck.vehicles_location }
