- if answer[:answer]
  h3
  table class="vehicles-location vehicles"
    tr
      th colspan="2"
        - if answer[:all]
          | All vehicles were fit successfully
        - else
          | #{answer[:fitted_veh_count]} vehicles were fit successfully
    - vehicles_location.slice(*@parsed_query[:rv].map { |v| v[:name] }).each_pair do |name, range|
      tr
        td
          = name
        - for r in range.keys
          td
            | #{(r[:width].begin+'a'.ord).chr.upcase}#{r[:length].begin+1}..#{(r[:width].end+'a'.ord).chr.upcase}#{r[:length].end+1}
    - @parsed_query[:SV].each do |veh|
      tr
        td width="350"
          - num = veh[:name].to_s.gsub(/[a-z]/, '')
          | Additional Standard Vehicles (Type #{num.empty? ? 1 : num.to_i})
        td width="50"
          = @inserted_vehicles[veh[:name]]
        /  - for r in range.keys
        /| #{(r[:width].begin+'a'.ord).chr.upcase}#{r[:length].begin+1}..#{(r[:width].end+'a'.ord).chr.upcase}#{r[:length].end+1}
- else
  h3 No they can’t fit
