table
  tr
    th
    - deck.first.each_index do |i|
      th
        = i
  - deck.each_with_index do |row, idx|
    tr
      th
        = idx
      - for col in row
        td
          = col[:name]
