table
  - @parsed_params.each_pair do |key, item|
    tr
      td = key
      td = item
p +++++++++++++++++++++++++++++++++++++++++++++++++++
= @inserted_vehicles
p +++++++++++++++++++++++++++++++++++++++++++++++++++
= render partial: 'main_page/deck', locals: { deck: @deck }
