- if @parsed_params[:a].first == 'yn'
  = render partial: 'main_page/answer_yn', locals: { answer: @answer }
- if @parsed_params[:a].first == 'yna'
  = render partial: 'main_page/answer_yna', locals: { answer: @answer }
- if @parsed_params[:a].first == 'vis'
  = render partial: 'main_page/answer_vis', locals: { deck: @deck, location: @vehicles_location, row: 0, col: 0,
        passed_map: Array.new(@deck.length, 0) }
